﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataFactoryTest", "DataFactoryTest\DataFactoryTest.csproj", "{A9C5F463-80DE-4092-84B5-03021C29A4DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9C5F463-80DE-4092-84B5-03021C29A4DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9C5F463-80DE-4092-84B5-03021C29A4DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9C5F463-80DE-4092-84B5-03021C29A4DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9C5F463-80DE-4092-84B5-03021C29A4DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B850BA55-898E-4059-9838-229A270F8484}
	EndGlobalSection
EndGlobal
